/* pages/releaselink/releaselink.wxss */
.container {
  background: #f8f8f8;
  height: 100vh;
  border-bottom: 1px solid #ececec;
  color: #000;
}

.form-lable {
  padding: 14rpx 20rpx;
}

.form-value {
  background: #fff;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  padding: 20rpx;
  font-size: 30rpx
}

.form-submit {
  padding: 0 20rpx;
}
.image{
 width:31%;
 height: 100px;
 padding: 2px
}
.moment_img{
 width: 98rpx;
 height: 98rpx;
}
.image_content{
 width: 100%;
 display: flex;
 flex-wrap: wrap;
 margin-bottom: 20px
}
