<!--pages/details/detail.wxml-->
<view class='container'>
  <view class='bookdetail1'>
    <view>
      <image src='/images/icon/1.jpg' class='img'></image>
    </view>
    <view class='bookdetail2'>
      <view class='bookdetail3'>
        <text class='title'>复仇者联盟4：终局之战</text>
      </view>
      <view class='bookdetail3'>
        <text class='title'>复仇者联盟4：终局之战</text>
      </view>
      <view class='bookdetail3'>
        <text class='title'>复仇者联盟4：终局之战</text>
      </view>
    </view>
  </view>
</view>