<!--pages/notebook/notebooks.wxml-->
<van-search value="{{ value }}" placeholder="请输入搜索关键词" bind:focus='onseach' />
<view class="items">
  <block wx:for="{{notebooks}}" wx:key=''>
    <view class="item" bindtap='ondetails' data-index='{{item.book_id}}'>
      <view>
        <view>
          <image src="{{item.book_picture}}" class='itemimg'></image>
        </view>
        <view class="name">
          <text>{{item.book_name}}</text>
        </view>
      </view>
    </view>
  </block>
</view>