/* pages/details/detail.wxss */

.container {
  margin-top: 10rpx;
}

.bookdetail1 {
  display: flex;
  padding: 20rpx;
  justify-content: center;
  align-items: center
}

.bookdetail2 {
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
}

.img {
  height: 500rpx;
  width: 50%;
  
}

.title {
  font-size: 50rpx;
  color: rgb(19, 18, 18);
}

.container2 {
  margin-top: 20rpx;
}

.seller {
  font-size: 40rpx;
  margin-left: 20rpx;
}

.hr {
  display: flex;
  background-color: rgb(253, 84, 84);
  align-items: center;
  justify-content: center;
  color: #130109;
  height: 80rpx;
  width: 100%;
  text-align: center;
  padding: 5rpx
}
.main-item {
  background: #fff;
  margin-bottom: 14rpx;
}

.main-item-t {
  padding-bottom: 16rpx;
}

.main-item-t-t {
  display: flex;
}

.main-item-t-t-l {
  width: 80rpx;
}

.headImg {
  width: 70rpx;
  height: 70rpx;
  margin: 10rpx;
  border-radius: 14rpx;
}

.main-item-t-t-2 {
  flex: auto;
  padding: 0 20rpx;
}

.userName {
  color: #0745c1;
  font-size: 34rpx;
}

.created {
  color: #999;
  font-size: 26rpx;
}

.title {
  color: #000;
  font-weight: 590;
  margin-bottom: 8rpx;
  font-size: 42rpx;
}
.bookdesc{
  font-size: 30rpx;
  color: rgb(134, 134, 134);
}
