<!--pages/community/post/post.wxml-->
<view class='top'>
  <view class='search'>
    <image src='/images/icon/search.png'></image>
    <input placeholder='推送帖子标题'></input>
  </view>
  <view class="post" bindtap='toPosting'>去发帖</view>
  <view class='nav'>
    <view class='navName' data-type='f' bindtap='switch_nav'>关  注
      <view class='blackBar' style="opacity:{{essayShowType=='f'?1:0}};"></view>
    </view>
    <view class='navName' data-type='r' bindtap='switch_nav'>推  荐
      <view class='blackBar' style="opacity:{{essayShowType=='r'?1:0}};"></view>
    </view>
    <view class='navName' data-type='h' bindtap='switch_nav'>热  榜
      <view class='blackBar' style="opacity:{{essayShowType=='h'?1:0}};"></view>
    </view>
  </view>
</view>

<scroll-view scroll-y='true' scroll-with-animation='true' style='height:100vh;'>
  <!--填补top的空白 -->
  <view style='height:145rpx;'></view>
  <!--帖子的布局 -->
  <view class='item' wx:for='{{essays}}'wx:key='essays'>
    <!--标题 -->
    <view class='title'>{{item.title}}</view>
    <!--中间内容 -->
    <view class='middle'>
      <!--左部 -->
      <view class='left'>
        <view class='user'>
          <image src='{{item.userIcon}}' class='icon'></image>
          <view class='username'>{{item.nickname}}</view>
        </view>
        <view class='content'>{{item.content}}</view>
      </view>
      <!--右部 -->
      <image class='right' src='/images/community/circle/ts.jpg' wx:if='{{item.have_picture}}'></image>
    </view>
    <!--底部 -->
    <view class='bottom'>
      <view style='visibility:hidden;'>
        <image src='/images/community/forward.png' class='btnImg'></image>
        <text>{{item.share_number}}</text>
      </view>
      <view style='visibility:hidden;'>
        <image src='/images/community/comment.png' class='btnImg'></image>
        <text>{{item.comment_number}}</text>
      </view>
      <view></view>
      <view bindtap='praise' data-index='{{index}}'>
        <image src='/images/community/great.png' class='btnImg'></image>
        <text>{{item.praise_number}}</text>
      </view>
      <view>
        <image src='/images/community/low.png' class='btnImg'></image>
        <text>{{item.dislike_number}}</text>
      </view>
    </view>
  </view>
</scroll-view>
