<!--pages/community/circle/circle.wxml-->
<view class='top'>
  <form bindsubmit='search'>
    <view class='search'>
      <input placeholder='输入关键字查询' name='value'></input>
      <button class='submit' form-type='submit' style="background-image: url({{search_image}});"></button>
    </view>
  </form>
  <view class='apply' bindtap='toApply'>申请</view>
</view>

<view class='myCircle' bindtap='showMyJoin'>
  <image src='/images/community/myjoin.png' class='left' mode='widthFix'></image>
  <view class='middle'>我加入的圈子</view>
  <image src='{{src1}}' class='right' mode='widthFix'></image>
</view>

<view class='itemGroup' wx:if='{{show1}}'>
  <view class='item' wx:for='{{myJoin}}' wx:key='myJoin' bindtap='toDetail' id='{{item.circle_id}}'>
    <image class='icon' src='{{item.circle_icon}}'></image>
    <view class='content'>{{item.circle_name}}</view>
  </view>
</view>

<view class='myCircle' bindtap='showMyBrowse'>
  <image src='/images/community/mybrowse.png' class='left' mode='widthFix'></image>
  <view class='middle'>浏览过的圈子</view>
  <image src='{{src2}}' class='right' mode='widthFix'></image>
</view>

<view class='itemGroup' wx:if='{{show2}}'>
  <view class='item' wx:for='{{myBrowse}}' wx:key='myBrowse' bindtap='toDetail' id='{{item.circle_id}}'>
    <image class='icon' src='{{item.circle_icon}}'></image>
    <view class='content'>{{item.circle_name}}</view>
  </view>
</view>