/* pages/community/circle/circle.wxss */
.top{
  width: 100%;
  font-size: 30rpx;
}
.search{
  background-color: whitesmoke;
  border-radius: 9rpx;
  height: 70rpx;
  width: 65%;
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.submit{
  height: 50rpx;
  width: 50rpx;
  background-repeat: no-repeat;
  margin-right: 10rpx;
}
button::after{
  border: none;
}
.search input{
  flex: 5;
  padding-left: 10rpx;
}
.apply{
  position: fixed;
  top: 0;
  right: 45rpx;
  background-color: #e64340;
  color: white;
  width: 20%;
  height: 70rpx;
  text-align: center;
  border-radius: 6rpx;
  line-height: 70rpx;
}
.myCircle{
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  height: 50rpx;
  align-items: center;
}
.left{
  flex: 0.65;
}
.middle{
  padding: 10rpx;
  flex: 8;
  line-height: 50rpx;
  font-size: 32rpx;
}
.right{
  flex: 0.65;
}
.itemGroup{
  margin-top: 15rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.item{
  display: flex;
  flex-direction: row;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: 1rpx solid whitesmoke;
}
.icon{
  width: 120rpx;
  height: 120rpx;
  border-radius: 10rpx;
}
.content{
  padding-left: 20rpx;
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 35rpx;
}
