<!--pages/community/circle/detail.wxml-->
<view class='bg' style='background-image:url({{circleinfo.circle_bg}});'>
  <view class='name'>{{circleinfo.circle_name}}</view>
  <view class='category'>{{circleinfo.circle_category}}</view>
  <view class='description'>{{circleinfo.circle_description}}</view>
  <image class='writeNew' src='/images/community/add.png' bindtap='writeNew'></image>
</view>

  <view wx:if='{{noEssay==true}}' class='content center'>该圈子还没有发布过帖子哦</view>
  <!--帖子的布局 -->
  <view class='item' wx:for='{{essays}}' wx:key='essays' wx:if='{{noEssay==false}}'>
    <!--标题 -->
    <view class='title'>{{item.title}}</view>
    <!--中间内容 -->
    <view class='middle'>
      <!--左部 -->
      <view class='left'>
        <view class='user'>
          <image src='{{item.userIcon}}' data-user_id='{{item.user_id}}' bindtap='toUserPage' class='icon'></image>
          <view class='username'>{{item.nickname}}</view>
        </view>
        <view class='content' bindtap='comment' data-essay_id='{{item.essay_id}}'>{{item.content}}</view>
      </view>
      <!--右部 -->
      <image class='right' src='/images/community/circle/ts.jpg' wx:if='{{item.have_picture}}'></image>
    </view>
    <!--底部 -->
    <view class='bottom'>
      <view style='visibility:hidden;'>
        <image src='/images/community/forward.png' class='btnImg'></image>
        <text>{{item.share_number}}</text>
      </view>
      <view style='visibility:hidden;'>
        <image src='/images/community/comment.png' class='btnImg'></image>
        <text>{{item.comment_number}}</text>
      </view>
      <view></view>
      <!--点赞按钮 -->
      <view bindtap='praise' data-index='{{index}}'>
        <image wx:if='{{item.isPraised==0}}' src='/images/community/great.png' class='btnImg'></image>
        <image src='/images/community/great_fill.png' class='btnImg' wx:else></image>
        <text>{{item.praise_number}}</text>
      </view>
      <view>
        <image src='/images/community/comment.png' class='btnImg' bindtap='comment' data-essay_id='{{item.essay_id}}'></image>
        <text>{{item.comment_number}}</text>
      </view>
    </view>
  </view>
