<!--pages/release/release.wxml-->
<view class="container">
  <form class="sendForm" bindsubmit="formSubmit">
    <view>
      <view class="form-lable">图书名称：</view>
      <view class="form-value">
        <input name="title" placeholder="请输入图书名字" />
      </view>
    </view>
    <view>
      <view class="form-lable">图书描述：</view>
      <view class="form-value">
        <textarea name="content" style='height:150rpx' placeholder="请输入对图书的描述，如九成新..." />
      </view>
    </view>

    <view class="form-lable">添加图书封面：</view>
    <view class="form-value">
      <view class="image_content">
        <view class='image' wx:for="{{img_url}}">
          <image class="moment_img" src="{{item}}"></image>
        </view>
        <view class='image'style='display:{{hideAdd?"none":"block"}}'>
          <image bindtap="chooseimage" class="moment_img" src='/images/community/add.png'></image>
        </view>
      </view>
    </view>


    <view class="form-topic">
      <view class="form-item1">联系方式</view>
      <view class="form-item2">
        <input placeholder='微信号或电话号码'></input>
      </view>
    </view>
    <view class="form-submit">
      <button type="primary" formType="submit" bindtap="sendHandler">发布</button>
    </view>
  </form>
</view>