<!--pages/community/community.wxml-->

<view class='nav'>{{totalMsg}}条消息未读</view>

<view class='group1'>
  <view class='category' wx:for='{{category}}' wx:key='id'>
    <view class='circle' style='background-color:{{item.bgColor}};'
    data-index='{{item.id}}' bindtap='jump'>
      <image src='{{item.icon}}'></image>
    </view>
    <view class='text'>{{item.name}}</view>
  </view>
</view>

<view class='group2'>
  <view class='message' wx:for='{{follows}}' wx:key='id'>
    <view class='icon'>
      <image src='{{item.icon}}'></image>
      <view class='tips' wx:if='{{item.msgNumber > 0}}'>{{item.msgNumber}}</view>
    </view>
    <view class='content' data-index='{{item.id-1}}' bindtap='seeDetail'>
      <view class='content1'>{{item.nickname}}</view>
      <view class='content2'>{{item.lastEssay}}</view>
    </view>
    <view class='time'>{{item.lastEssayIssueDate}}</view>
  </view>
</view>
