<!--pages/community/friendsinfo.wxml-->
<view class='top'>
  <view class='bg'>
    <image class='bigIcon' src='/images/my/xiaoyan.png'></image>
  </view>
  <view class='buttonLine'>
    <image class='addfriend' src='/images/community/addfriends.png'></image>
    <view class='attention'>+关注</view>
  </view>
  <view class='info'>
    <view class='name'>不停息的风</view>
    <view class='description'>吾虽浪迹天涯，缺未迷失本心</view>
    <text class='number'>1314</text>
    <text class='word'>关注他的</text>
    <text class='number'>1</text>
    <text class='word'>他关注的</text>
  </view>
</view>

<!--帖子的布局 -->
<view class='item' wx:for='qwe'>
  <!--标题 -->
  <view class='title'>这里是标题</view>
  <!--中间内容 -->
  <view class='middle'>
    <!--左部 -->
    <view class='left'>
      <view class='user'>
        <image src='/images/my/xiaoyan.png' class='icon'></image>
        <view class='username'>不停息的风</view>
      </view>
      <view class='content'>这里是内容</view>
    </view>
    <!--右部 -->
    <image class='right' src='/images/community/circle/ts.jpg'></image>
  </view>
  <!--底部 -->
  <view class='bottom'>
    <view>
      <image src='/images/community/forward.png' class='btnImg'></image>
      <text class='essay_number'>497</text>
    </view>
    <view>
      <image src='/images/community/comment.png' class='btnImg'></image>
      <text class='essay_number'>997</text>
    </view>
    <view></view>
    <view>
      <image src='/images/community/great.png' class='btnImg'></image>
      <text class='essay_number'>7515</text>
    </view>
    <view>
      <image src='/images/community/low.png' class='btnImg'></image>
      <text class='essay_number'>2</text>
    </view>
  </view>
</view>  

